<!DOCTYPE html>
<html>
<head>
		<title>Project</title>

<style>
			.myDiv{text-align:center;
				color:Black;
				background-color:#999933;
				font-family:century-gothic;
				font-size:50px;
			}
				.p{text-align:left;
				color:Black;
				background-color:#999933;
				font-family:vardena;
				font-size:20px;
			}
				.data{
				text-align:center;
				color:Black;
				background-color:#999933;
				font-family:century-gothic;
				font-size:30px;
			}
			@media screen and (max-width:900px) and (min-width:600px)
			{ div.example{	
				font-size:50px; 
				padding:50px; 
				border:8 px solid black;
				background:yellow;
			}
			}
		@media screen (min-width: 480px){
				body{
					background-color:lightblue;
					}
			}	
			.navbar{
					background-color: black;
					border-radius:30px;
					
				}
			.navbar ul{
					overflow: auto;
				}
			.navbar li{
					float:left;
					list-style: none;
					margin:13px 20px;
				}
			.navbar li a{
					padding:3px 3px;
					text-decoration:none;
					color: white;
				}
			.navbar li a:hover{
					color:Red;
				}
				.search{
					float:right;
					color:white;
					padding: 12px 17px;
				}
				.navbar input{
					border: 2px solid black;
					border-radius:4px;
					padding:3px 17px;
					width:129px;
				}
*{
	padding:0px;
	margin:0px;
	box-sizing;border-box;
}
body{
	background-color:# 7aacff;
}
.container{
	width:85vmin;
	position:absolute;
	transform: translate(-50%,-50%);
	top:50%;
	left:50%;
	overflow:hidden;
	border:20px solid #ffffff;
	border-radius:8px;
	box-shadow:10px 25px 30px rgba(30,30,200,0.3)
}
.wrapper{
	width:100px;
	display:flex;
	animation:slide 16s infinite;
}
<div class="slideshow">
    <img src="University Images/University1.jpg" alt="University1">
    <img src="University Images/University2.jpg" alt="University2">
    <img src="University Images/University3.jpg" alt="University3">
    <img src="University Images/University4.jpg" alt="University4">
</div>

.slideshow {
    width: 100%;
    overflow: hidden;
    position: relative;
}

.slideshow img {
    width: 100%;
    float: left;
}

.slideshow-container {
    display: flex;
    width: 400%; /* Adjust according to the number of images */
    animation: slide 16s infinite; /* Adjust duration as needed */
}

@keyframes slide {
    0%, 25% {
        transform: translateX(0);
    }
    25.01%, 50% {
        transform: translateX(-100%);
    }
    50.01%, 75% {
        transform: translateX(-200%);
    }
    75.01%, 100% {
        transform: translateX(-300%);
    }
}
			</style>
</head>
<body> 
 		<h1 class="myDiv">
			WELLCOME  TO  MY  UNIVERSITY
		</h1>
		<nav class="navbar">
			<ul>
				<li><a href="Home.html">Home</a></li>
				<li><a href="apply for admission.html">Apply For Admission</a></li>
				<li><a href="Contact.html">Contact Us</a></li>
				<li><a href="faculties data.html">Faculties Data</a></li>
				<li><a href="Co-curricular activities.html">Co-curricular Activities</a></li>
				<li><a href="services.html">Services</a></li>
				<div class="search">
					<input type="text" name="search" id="search" placeholder="Search website here">
				</div>
			</ul>
		</nav>
	<div class="container">
		<div class="wrapper">
			<img src="University Images/university1.jpg">
			<img src="University Images/university2.jpg">
			<img src="University Images/university3.jpg">
			<img src="University Images/university4.jpg">
			<img src="University Images/university5.jpg">
			<img src="University Images/university6.jpg">
		</div>
	</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<table style="background-color:#280c0c; color:white;"><br><br>
	<tr>
		<td style="color:20px;font-size:30px">
			Address: Toronto,Canada,540000<br>
			Conatct: +972 123466789
		</td>
		<td style="border-left:1px solid white; padding:20px;font-size:30px;">
		<p>News<br>Career<br>Feedback</p>
		</td>
		<td style="border-left:1px solid white; padding:20px;font-size:30px;">
		<p>Maps<br>Location<br>Privacy</p>
		</td>
	</tr>
	<tr>
		<td style="font-size:30px;"> This university lies in the top university of the world.Our active work toward reconciliation takes place across our campuses through research, learning, teaching, and community building.</td>
	</tr>
	</table>
		
</body>
</html>
